NEXT_PUBLIC_YOUTUBE_API=AIzaSyDwxSLXdnfN8bTNC5fnycohdatm0Qk4dLM

NEXT_PUBLIC_MONGO_URI=mongodb+srv://seohyon:!abcd1234@cluster0.wzwqgl3.mongodb.net

NEXT_PUBLIC_UNSPLASH_API=cZNI_W0JZft0LiJAaHV8oKa2UiJNYjjAVaNzMwADxMQ

NEXT_PUBLIC_FLICKR_API=bdb0f9d2ff8d99d4f48419686e1ed53e

AUTH_SECRET=dcodelab
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=7bd971a956c0ba562bcc
GITHUB_SECRET=141f395ff3f30cc2fa8042cba9c68127e7c086b5

GOOGLE_CLIENT_ID=911897444083-6m3d9rgm7amftlad4l55pe9gcuitos8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_7397c86d226ad084b6281894372018ea7203f5b4a22770ef45a7b887b07cfb12
UPLOADTHING_APP_ID=fi6hz473v4
# NEXTAUTH_URL=http://localhost:3000/api/auth
# NEXTAUTH_SECRET=3RVkpa7d/1KkZCNB6ay4yyfNU/21n9t7V5tGJ+AZAHE=