NEXT_PUBLIC_YOUTUBE_API=AIzaSyDwxSLXdnfN8bTNC5fnycohdatm0Qk4dLM

MONGO_URI=mongodb+srv://seohyon:!abcd1234@cluster0.wzwqgl3.mongodb.net

NEXT_PUBLIC_UNSPLASH_API=cZNI_W0JZft0LiJAaHV8oKa2UiJNYjjAVaNzMwADxMQ